language: minimal
if: branch = master

before_install:
  - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

script:
  - mkdir repo
  - echo $(pwd)
  - helm package hello-world/ -d repo
  - helm repo index repo

deploy:
  provider: pages
  github_token: $GITHUB_TOKEN
  local_dir: repo
  target_branch: gh-pages
  verbose: true
  skip_cleanup: true
  keep_history: true
  on:
    branch: master