language: minimal
if: branch = master

before_install:
  - curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

script:
  - mkdir repo
  - helm package hello-world/ -d repo
  - helm package hello-world/ -d repo
  - helm package hello-world/ -d repo
  - helm repo index repo

deploy:
  provider: script
  script: bash .travis_publish
  on:
    branch: master
